<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>variable</title>

    <script>
    var name = 'shola';
    document.write(name);

    var length = 150;

    document.write(25+length);

    var num = 6;
    --num;
    document.write( num );

    var number = 10;
    var newNumber = number++;

    document.write( newNumber )

    var totalCost = 1 + 3 * 4;
    document.write( "Your cost is:"+totalCost)
    

    </script>
</head>
<body>
    
</body>
</html>